C:/Users/AMIRHOSSEIN/Desktop/proj/LateralDistanceCalc.v {1 {vlog -work work C:/Users/AMIRHOSSEIN/Desktop/proj/LateralDistanceCalc.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module LateralDistanceCalc
-- Compiling module TriState
-- Compiling module ROM
-- Compiling module ControlUnit
-- Compiling module FixedPointAdder
-- Compiling module FixedPointMultiplier
-- Compiling module Register
-- Compiling module FourBitCounter
-- Compiling module CMP

Top level modules:
	LateralDistanceCalc

} {} {}}
